REACT_APP_ACCESS_TOKEN = ""
REACT_APP_DEVELOPMENT_DOMAIN = "https://reqres.in/api"
REACT_APP_STAGING_DOMAIN = "not defined yet"
REACT_APP_PRODUCTION_DOMAIN = "not defined yet"
REACT_APP_NAME = 'TS-R&D'
REACT_APP_VERSION=$npm_package_version
// REACT_APP_ENV=production
// REACT_APP_ENV=staging
REACT_APP_ENV=development